# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=natiapp123
DB_NAME=natiapp
DB_PORT=3306

# JWT Secret
JWT_SECRET=aplicacion_de_una_natillera

# Server Port
PORT=5000

# Environment
NODE_ENV=development
